<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Célula de Dragon Ball</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 0;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Célula</h1>
    </header>

    <section>
        <img class=""
            src="https://i.pinimg.com/originals/f2/8d/25/f28d25a3f346578fab1be4a15a36bbdf.jpg"
            alt="Imagen de Célula">
        <p>
            Célula es un antagonista en la serie de manga y anime Dragon Ball creado por Akira Toriyama.
            Es conocido por ser una criatura bioingeniería con el objetivo de alcanzar la perfección a través de absorciones.
        </p>

        <p>
            ¡Descubre más sobre las intrigantes características de Célula y su papel en la saga de Cell en Dragon Ball!
        </p>

        <h2>Formas de Célula:</h2>
        <ul>
            <li><strong>Célula Imperfecta:</strong> La forma inicial de Célula antes de alcanzar la perfección.</li>
            <li><strong>Célula Semiperfecta:</strong> Una forma intermedia durante su proceso de absorciones.</li>
            <li><strong>Célula Perfecta:</strong> La forma completa y perfeccionada de Célula después de absorber a Androides 17 y 18.</li>
        </ul>

        <h2>Características de Célula:</h2>
        <ul>
            <li>Célula es conocido por su habilidad de regeneración y su capacidad para absorber a otros seres para mejorar su poder.</li>
            <li>Es parte de la saga conocida como la "Saga de Cell", una de las sagas más destacadas de Dragon Ball Z.</li>
        </ul>

        <h2>Curiosidades sobre Célula:</h2>
        <ul>
            <li>Célula representa una amenaza significativa para los guerreros Z en su búsqueda de perfección.</li>
            <li>Es creado por el Dr. Gero, un científico de la Red Ribbon Army.</li>
        </ul>

        <h2>Enlaces de interés sobre Célula:</h2>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/C%C3%A9lula_(Dragon_Ball)">Célula - Wikipedia</a></li>
        </ul>
    </section>

</body>

</html>
