<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegeta de Dragon Ball</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {

            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;


        }

        p {
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
        }

        iframe {
            width: 100%;
            height: 400px;
            border: 0;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <header>
        <h1>Vegeta</h1>
    </header>

    <section>
        <img class=""
            src="https://media.licdn.com/dms/image/D4D12AQF9dsFtBBD7cw/article-cover_image-shrink_600_2000/0/1681358091587?e=2147483647&v=beta&t=60aCJnpJv0Ok1dEY9KLA2CK9368DhPx8QzHiSeoDYaE"
            alt="Imagen de Vegeta">
        <p>
            Vegeta es un personaje ficticio y un príncipe guerrero de la raza Saiyan en la serie de manga y anime Dragon
            Ball creado por Akira Toriyama.
            Es conocido por su orgullo, determinación y rivalidad con Goku. A lo largo de la serie, Vegeta se embarca en
            un viaje de crecimiento personal y se convierte en un defensor clave de la Tierra.
        </p>

        <p>
            ¡Descubre más sobre las emocionantes aventuras de Vegeta y sus contribuciones al universo Dragon Ball!
        </p>

        <h2>Familia de Vegeta:</h2>
        <ul>
            <li><strong>Rey Vegeta:</strong> Padre de Vegeta y antiguo rey de los Saiyan.</li>
            <li><strong>Bulma:</strong> Esposa de Vegeta y madre de sus hijos. Bulma es una brillante científica y
                aventurera.</li>
            <li><strong>Trunks:</strong> Hijo de Vegeta y Bulma, conocido por su valentía y habilidades en la lucha.
            </li>
            <li><strong>Bra (Bulla):</strong> Hija menor de Vegeta y Bulma, quien muestra un gran interés en la moda y
                la tecnología.</li>
        </ul>



        <h2>Transformaciones de Vegeta:</h2>
        <ul>
            <li><strong>Super Saiyan:</strong> La primera y más icónica transformación de Vegeta.</li>
            <li><strong>Super Saiyan 2:</strong> Una forma más poderosa del Super Saiyan, con un aumento adicional de
                fuerza.</li>
            <li><strong>Super Saiyan God:</strong> Una transformación divina que Goku alcanza mediante un ritual
                especial.</li>
            <li><strong>Super Saiyan Blue (Super Saiyan God Super Saiyan):</strong> Una combinación del poder del Super
                Saiyan con la forma de Super Saiyan God.</li>
            <li><strong>Ultra Ego:</strong> el Ultra Ego es una técnica que permite hacerse más fuerte según el daño recibido.</li>

        </ul>

        <h2>Curiosidades sobre Vegeta:</h2>
        <ul>
            <li>Vegeta fue inicialmente presentado como un antagonista, pero se convirtió en uno de los héroes más
                queridos.</li>
            <li>Además de sus habilidades de combate, Vegeta es conocido por su inteligencia estratégica.</li>

        </ul>

        <h2>Enlaces de interés sobre Vegeta:</h2>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Vegeta">Vegeta - Wikipedia</a></li>
          
        </ul>
    </section>

</body>

</html>