<!DOCTYPE html>
<html>
<head>
	<title>Ejemplo 1</title>
    <meta name="description" content="Descripci&aacute;on de la p&aacute;agina web" />
	<meta name="keywords" content="Palabras clave para encontrar la p&aacute;agina en internet"/>
	<meta name="author" content="Alejandro Granados G&aacute;omez"/>
	<style type="text/css">
		body {
			margin: 50px;
			padding: 0px;
			background: #ababab;
			font-family: 'Open sans', sans-serif;
			font-size: 12pt;
			color: rgb(1, 1, 1);
		}
		h1 {
			color: #ff4d00;
		}
		.h2electronicos{
			color:#009b1c;
		}
		h3 {
			color:#ff0000;
		}
		.h2ofertasdestacadas{
			color:#00e1ff;
		}
		.h2ropaaccesorios {
			color:#00e1ff;
			 
		}
		.h2electro {
			color:#00e1ff;
			border-radius: 10;
			background: yellow;
			padding: 5px;
	
		}

		.parrafopropio {
			margin: 15px;
		}
		img:hover {
			transform: scale(1.1);
		}
		table, th , td{
			border: 1px solid #777777;
		}
		table {
			border-collapse: collapse;
		}
		img {
			border: 2px solid #585858;
		}
	</style>
</head>
<body>
	<h1>¡Ofertas de Black Friday!</h1>
	<p class="parrafopropio">Bienvenidos a nuestra pagina de ofertas especiales para el Black Friday. Descubre descuentos increibles en una variedad de productos.</p>
	<h2 class="h2electronicos">Electrónicos</h2>
	<p class="parrafopropio">Encuentra las mejores ofertas en electronicos para este Black Friday.</p>
	<h3>Teléfonos inteligentes</h3>
	<p class="parrafopropio">Descubre descuentos exclusivos en los últimos modelos de teléfonos inteligentes</p>
	<h2 class="h2ropaaccesorios"> Ropa y Accesorios</h2>
	<p class="parrafopropio"> Renueva tu armario con nuestras increibles ofertas en ropa y accesorios de moda.</p>
	<hr>
	<h2 class="h2ropaaccesorios">Ofertas destacadas</h2>
	<p><a href="#marcadorElectronicos"> Electrónicos </a></p>
	<p><a href="#marcadorRopayAccesorios"> Ropa y Accesorios </a></p>
	<a name="marcadorElectronicos"></a>
	<h2 class="h2electro"> Electrónicos</h2>
	<p class="parrafopropio"> Descubre nuestras ofertas en electronicos y tecnología avanzada</p>
	<img src="https://l450v.alamy.com/450ves/dn5rw1/iconos-de-ordenadores-y-productos-electronicos-dn5rw1.jpg" height="25%">
	<h3>Tabletas</h3>
	<p class="parrafopropio"> Aprovecha los descuentos en las ultimas tabletas</p>
	<h3>Teléfonos inteligentes</h3>
	<p class="parrafopropio"> Los mejores modelos de telefonos inteligentes a precios irresistibles</p>
	<h2 class="h2ropaaccesorios"> Ropa y accesorios </h2>
	<p class="parrafopropio"> Actualiza tu estilo con nuestras ofertas en ropa y accesorios de moda</p>
	<a name="marcadorRopayAccesorios"></a>
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvJknGtlHnT8CPcVWXzTRXPNcaWN3L1ceKEg&usqp=CAU" height="25%">
	  
<table width="100%">
	<caption>Ofertas Destacadas</caption>
	<tr>
		<th>Producto</th>
		<th colspan="2">Descuento</th>
	</tr>
	<tr>
		<td rowspan="2">Camisas</td>
		<td>30%</td>
		<td>¡Solo por hoy!</td>
	</tr>
	<tr>
		<td colspan="2">Variedad de colores y tallas disponibles</td>
	</tr>
	<tr>
	<td>Zapatos</td>
	<td>20%</td>
	<td>¡Compra dos pares y obtén un 10% adicional!</td>
	</tr>
</table>
<p>Estas son solo algunas de las ofertas que tenemos para ti.¡No te pierdas nuestras increíbles promociones!</p>
</body>
</html>
